{
  "name": "simple-ec2-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "aws s3 sync . s3://terraform-test-bucket-7634341/codes --exclude \"*\" --include \".env.example\" --include \"docker-compose.yml\"",
    "fmt": "cd terraform && terraform fmt -recursive",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg-promise": "^11.10.2"
  }
}
