{
  "name": "simple-ec2-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "aws s3 sync . s3://terraform-test-bucket-7634341/codes --exclude \"*\" --include \"package.json\" --include \"package-lock.json\" --include \"index.js\"",
    "fmt": "cd terraform && terraform fmt -recursive",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "pg-promise": "^11.10.2"
  }
}
